{
  "name": "nanodex-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "nanodex VS Code Extension Workspace",
  "scripts": {
    "build": "pnpm --filter extension build",
    "watch": "pnpm --filter extension watch",
    "test": "pnpm --filter extension test",
    "lint": "pnpm --filter extension lint",
    "package": "pnpm --filter extension package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
